/*----------------------------global selectors----------------------*/
html {
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  font-size: 38px;
}

.aboutme h2 {
  font-size: 28px;
}

footer h3 {
  font-size: 24px;
}

/*gives the code/content within the body the below background color*/
body {
  background:#9dd1ff;
}

/*formats all code within <main></main>*/
main {
  background: rgba(255, 255, 255, 0.5);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

h1 span {
  color: white;
}

footer {
  text-align:center;
}
/*--------------------------aboutme section-------------------------*/
.aboutme {
  display:flex;
  flex-direction: column;
  justify-content:space-evenly;
  align-items: center;
  text-align: center;
  margin-left: 340px;
  margin-right: 340px;
  margin-bottom: 140px;
}

.aboutme-img {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
}

.logo-img {
  margin-top: 20px;
  height: 6em;
  width: 100%;
}

.profile-img {
  margin-top: 20px;
  border-radius: 50%;
  height: 100%;
  width: 110%;
}
/*----------------------------navigation bar-----------------------*/
.navbar {
  background: white;
  width: 100%;
}

.navbar ul {
  display:flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  align-items: center;
  list-style: none;
}

/*----------------------------contact section-----------------------*/
.contact {
  color: white;
  width: 100%;
}

.contact img {
  height: 3em;
  width: 3em;
  justify-content: space-evenly;
}

.contact ul {
  display:flex;
  flex-wrap: wrap;
  justify-content:space-evenly;
  list-style: none;
}

.panel {
  background-color: white;
  border-radius: 10px;
  padding: 15px 25px;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 200px;
}

.horiseon {
  background-color: white;
  border-radius: 10px;
  padding: 15px 25px;
  width: 100%;
  max-width: 960px;
  display: flex;
  flex-direction: column;
  text-align: center;
  text-transform: uppercase;
}

.project-layout {
  border-bottom: 1px solid #e1f1ff;
  justify-content: space-evenly;
}

.project-img {
  width: 14rem;
  height: 9rem;
  margin-bottom: 25px;
  max-width: 100%;
}


.project-features {
  margin: 50px 0 25px;
  color: #016ff9;
  list-style: none;
}

.project-features-item {
  font-weight: 600;
  letter-spacing: 1px;
  font-size: 12px;
  line-height: 1.5;
  padding: 15px 0;
  border-top: 1px solid #e1f1ff;
}

.project-features-item:last-child{
  border-bottom: 1px solid #e1f1ff;
}

.project-title {
  color: #016ff9; 
  display: block;
  font-size: 32px;
  font-weight: 700;
}

.view-button, .nav-button {
  border: 1px solid #9dd1ff;
  border-radius: 10px;
  color: #348efe;
  display: inline-block;
  padding: 15px 35px;
  text-decoration: none;
  margin: 25px 0;
  transition: background-color 200ms ease-in-out;
}

.view-button:hover, .view-button:focus {
  background-color: #e1f1ff;
}

.project-layout:hover {
  border:3px solid #9dd1ff;
  box-shadow: 5 5em 5em -0.4 #48aaff;
  transform: translateY(-0.25em);
}
/*--------------------media query-------------------*/
/*Once the users screen is 900px or greater, this code will run*/
/*Changes the flex-direction of the panel class to rows from columns*/
/*Once the users screen is 900px or greater, this code will run*/
@media (min-width: 900px){
  .panel {
    flex-direction: row;
  }
  .project-layout {
    border-bottom: none;
    border: 1px solid #e1f1ff;
    padding: 25px 50px;
    text-align: center;
  }
  main {
    flex-direction: column;
  }
  .aboutme-img {
    flex-direction: row;
  }
  .profile-img {
    height: 21rem;
    width: 22rem;
  }
}
